AWS RDS MYSQL DB Config:

 - DB Instance Identifier: apiappdb
 - Master Username: apiappdbuser
 - PW: somerandompassword
 - database name: apiappdb

create table command:
	create table UserTable(id INT(11) AUTO_INCREMENT PRIMARY KEY,first_name VARCHAR(20),date_of_birth date);

